<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="#fff">


    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/veganfood"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/profileImgView"
        android:src="@drawable/ic_profile"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:visibility="visible"/>

    <Button
        android:id="@+id/btnChoose"
        android:text="Choose Photo"
        android:layout_width="195dp"
        android:layout_height="34dp"
        android:layout_marginTop="216dp"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:background="@drawable/small_button"/>
    <Button
        android:id="@+id/btnUpload"
        android:text="Upload Photo"
        android:layout_width="195dp"
        android:layout_height="34dp"
        android:layout_marginTop="216dp"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:background="@drawable/small_button"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/profileImgView"
        android:layout_marginTop="2dp"
        android:visibility="visible"
        android:background="#7FFF75"/>

    <TextView
        android:id="@+id/dateText"
        android:layout_below="@+id/progress_bar"
        android:layout_width="200dp"
        android:layout_height="34dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:textColorHighlight="#A2A19F"
        android:textColorHint="#A2A19F"
        android:gravity="center"
        android:textSize="12sp"
        tools:ignore="TextViewEdits"
        android:text="@string/pick_date"/>

    <Button
        android:id="@+id/changeDate"
        android:layout_below="@id/progress_bar"
        android:layout_alignParentLeft="true"
        android:text="Change Date"
        android:layout_width="150dp"
        android:layout_height="34dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:background="@drawable/small_button"/>

    <!--<Button
        android:id="@+id/countryPicker"
        android:layout_width="150dp"
        android:layout_height="34dp"
        android:layout_below="@id/changeDate"
        android:layout_gravity="center_horizontal"
        android:text="pick country"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:background="@drawable/small_button"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/countryName"
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:layout_toRightOf="@id/countryPicker"
        android:layout_below="@+id/datePicker"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:textColorHighlight="#A2A19F"
        android:textColorHint="#A2A19F"
        android:textSize="12sp"
        tools:ignore="TextViewEdits"
        android:text="Country name"
        android:visibility="gone"/>
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:layout_below="@id/changeDate"
        android:layout_alignParentRight="true"
        android:id="@+id/selected_country_flag_image_view"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"/>-->
<!--    <TextView
        android:id="@+id/pickCountry"
        android:layout_below="@+id/changeDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:textColorHighlight="#A2A19F"
        android:textColorHint="#A2A19F"
        android:textSize="12sp"
        android:text="Select Country"/>
    <Spinner
        android:id="@+id/countriesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pickCountry"
        android:layout_centerHorizontal="true"
        android:textColorHighlight="#A2A19F"
        android:textColorHint="#A2A19F"
        android:textSize="12sp"
        android:layout_marginTop="2dp"/>-->

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changeDate"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnSignup"
        android:text="SignUp"
        android:layout_width="112dp"
        android:layout_height="34dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:background="@drawable/small_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/btnCancel"
        android:text="Cancel"
        android:layout_width="112dp"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:background="@drawable/small_button" />
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

</RelativeLayout>