<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".products.PostDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="wrap_content"
            android:background="@color/colorImageViewBackground"
            android:layout_height="300dp">

            <ImageView
                android:id="@+id/imagePost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/loading"/>
            <ImageView
                android:id="@+id/imagePost2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/loading"/>
        </ViewFlipper>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:background="@color/cardBackground"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/titlePost"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textStyle="bold"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="9dp"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/pricePost"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="9dp"
                        android:gravity="right|top"
                        android:text="Price"
                        android:textColor="@color/priceColor"
                        android:textSize="20dp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/descPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="9dp"
                    android:textSize="17dp"
                    android:textStyle="italic"
                    android:text="Description"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pickup Time"
                        android:textStyle="italic"
                        android:textSize="20dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/timePost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="9dp"
                        android:textSize="20dp"
                        android:text="Pick up Time"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Food Type"
                        android:textStyle="italic"
                        android:textSize="20dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/typePost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="9dp"
                        android:textSize="20dp"
                        android:text="Food Type"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Availability Details"
                        android:textStyle="italic"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="9dp"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/availability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Availability"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="9dp"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="9dp"
                        android:textSize="20dp"
                        android:text="Cuisine Type"/>
                    <TextView
                        android:id="@+id/cuisineTypePost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="9dp"
                        android:textSize="20dp"
                        android:text="Cuisine Type"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="9dp"
                        android:textStyle="italic"
                        android:textSize="20dp"
                        android:text="Payment Method"/>

                    <TextView
                        android:id="@+id/paymentPost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="9dp"
                        android:textSize="20dp"
                        android:text="Payment Method"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="9dp"
                    android:textSize="20dp"
                    android:text="Get Directions"
                    android:textStyle="italic"
                    android:textColor="@color/blueColor"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"

                        android:text="Buy"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Chat" />
                </LinearLayout>


            </LinearLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>
