<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".extras.uploadproduct"
    android:padding="10dp">
    <!--<ImageView
        android:id="@+id/viewProductImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <Button
        android:id="@+id/chooseProductImg"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewProductImage"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:text="@string/choose_photo"
        android:textAlignment="center"
        android:visibility="visible"/>
    <Button
        android:id="@+id/uploadProductImg"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/viewProductImage"
        android:gravity="start"
        android:text="@string/upload_photo"
        android:textAlignment="center"
        android:visibility="visible"/>-->
    <ImageView
        android:id="@+id/viewProductImage"
        android:src="@drawable/camera"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:visibility="visible"/>

    <Button
        android:id="@+id/chooseProductImg"
        android:text="Choose Photo"
        android:layout_width="195dp"
        android:layout_height="34dp"
        android:layout_marginTop="216dp"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:background="@drawable/small_button"/>
    <Button
        android:id="@+id/uploadProductImg"
        android:text="Upload Photo"
        android:layout_width="195dp"
        android:layout_height="34dp"
        android:layout_marginTop="216dp"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:background="@drawable/small_button"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewProductImage"
        android:visibility="visible"/>
    <EditText
        android:id="@+id/foodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chooseProductImg"
        android:text="Title"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:textColorHighlight="#A2A19F"
        android:textColorHint="#A2A19F"
        android:textSize="12sp"/>
    <EditText
        android:id="@+id/foodDescription"
        android:inputType="textMultiLine"
        android:layout_below="@+id/foodName"
        android:lines="8"
        android:minLines="3"
        android:gravity="top|left"
        android:maxLines="10"
        android:hint="@string/food_recipe_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColorHighlight="#A2A19F"
        android:textColorHint="#A2A19F"
        android:textSize="12sp"/>
    <EditText
        android:id="@+id/foodPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foodDescription"
        android:layout_marginTop="10dp"
        android:text="Price"
        android:inputType="text"
        android:textColorHighlight="#A2A19F"
        android:textColorHint="#A2A19F"
        android:textSize="12sp"/>
    <EditText
        android:id="@+id/foodLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foodPrice"
        android:text="Add Food Location"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:textColorHighlight="#A2A19F"
        android:textColorHint="#A2A19F"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/selectRegion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodLocation"
        android:layout_marginTop="10dp"
        android:text="@string/select_food_region"
        android:inputType="text"
        android:textColorHighlight="#A2A19F"
        android:textColorHint="#A2A19F"
        android:textSize="12sp"/>
    <Spinner
        android:id="@+id/foodRegion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectRegion"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:textColorHighlight="#A2A19F"
        android:textColorHint="#A2A19F"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/selectPaymentMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodRegion"
        android:layout_marginTop="10dp"
        android:text="Payment Method"
        android:inputType="text"
        android:textColorHighlight="#A2A19F"
        android:textColorHint="#A2A19F"
        android:textSize="12sp"/>
    <Button
        android:id="@+id/submitProduct"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:text="Submit"
        android:background="@drawable/small_button"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>