<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add"
        android:title="Add"
        android:icon="@drawable/ic_add_circle_black_24dp"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/grid"
        android:title="List"
        android:icon="@drawable/ic_filter_list_black_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/map"
        android:title="Map"
        android:icon="@drawable/ic_location_on_black_24dp"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/profile_edit"
        android:title="Edit Profile"
        android:icon="@drawable/ic_account_circle_black_24dp"
        app:showAsAction="always" />


</menu>