<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/profile"
            android:title="@string/profile"
            android:icon="@drawable/ic_profile" />

        <item
            android:id="@+id/homeFragment"
            android:title="Home"
            android:icon="@drawable/ic_home_black_24dp" />

        <item
            android:id="@+id/messages"
            android:title="Chat"
            android:icon="@drawable/ic_message_black_24dp" />

    </group>

    <item android:title="Orders Information">

        <menu>
            <item
                android:id="@+id/myOrders"
                android:title="My Orders"
                android:icon="@drawable/ic_message_black_24dp" />

            <item
                android:id="@+id/myAds"
                android:title="My Ads"
                android:icon="@drawable/ic_message_black_24dp" />

        </menu>

    </item>

    <item android:title="Settings">
        <menu>

            <item
                android:id="@+id/signOut"
                android:title="@string/signout"
                android:icon="@drawable/ic_sign_out" />

        </menu>
    </item>

</menu>