# FoodSavingApp

./: ShayanTesting  blkablabjkahilk.hfa  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/CircleImageView-master/CircleImageView-master/sample/src/main/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: Login.java  Maps.java  User.java
app/src/main/java/com/example/foodsharingapplication/: BaseInterface.java  BuyRequestActivity.java  Dashboard.java  HomeActivity.java  HomeDefinition.java  MessageActivity.java  MessageListActivity.java  MyClusterManagerRenderer.java  PostDetailActivity.java  Settings.java  UpdateUserFood.java  UserFavoritesFood.java  UserOrderedFood.java  UserOrderedFoodDetails.java  UserUploadedFood.java  UserUploadedFoodDetails.java
app/src/main/java/com/example/foodsharingapplication/Adapters/: CustomModelAdapter.java  MessageAdapter.java  MessageViewAdapter.java  NearestAdapter.java  ProductsAdapter.java  UserUploadedFoodAdapter.java  ViewPageAdapter.java
app/src/main/java/com/example/foodsharingapplication/Fragments/: ProductGridView.java  ProductListView.java  UploadDataFragment.java  ViewHolder.java
app/src/main/java/com/example/foodsharingapplication/Maps/: MapsActivity.java
app/src/main/java/com/example/foodsharingapplication/Maps/MapsFragment/: MapsFragment.java
app/src/main/java/com/example/foodsharingapplication/authentication/: Authentication_Firebase.java  DatePickerFragment.java  FinalSignUp.java  Register.java  ShowData.java  SignIn.java  UserProfileAdapter.java  User_SignUp.java  forgetPassword.java
app/src/main/java/com/example/foodsharingapplication/authentication/AuthemnticationFragments/: AddExtraProfileInfo.java  DialogeConfirmCredentials.java  PageAdapter.java  Profile.java  ProfileActivity.java  ProfileHomeFragment.java  UpdateProfile.java
app/src/main/java/com/example/foodsharingapplication/extras/: AllProducts.java  FinalSignUp.java  HomeActivity.java  Maps.java  MyData.java  MyDatePickerFragment.java  PhoneVerificationFragment.java  ProductListView.java  Products.java  Register.java  ShowData_Fragment.java  SignleProduct.java  UploadData.java  UserProfileAdapter.java  productdetails.java  showproducts.java  uploadproduct.java
app/src/main/java/com/example/foodsharingapplication/model/: BidModel.java  ChatModel.java  ClusterMarker.java  CustomModel.java  UploadModel.java  User.java  UserLocation.java  UserUploadFoodModel.java
app/src/main/java/com/example/foodsharingapplication/products/: HomeActivity.java  MessageActivity.java  MessageListActivity.java  PostDetailActivity.java  ProductListView.java  ProductsAdapter.java  UpdateUserFood.java  UploadData.java  UserOrderedFood.java  UserOrderedFoodDetails.java  UserUploadedFood.java  UserUploadedFoodDetails.java  ViewHolder.java  ViewPageAdapter.java
app/src/main/java/com/example/foodsharingapplication/products/ProductsFragment/: ProductGridView.java  ProductListView.java  UploadDataFragment.java
app/src/main/java/com/example/foodsharingapplication/userOrdersAndUploadedAds/: UserOrderAndUploads.java
app/src/main/java/com/example/foodsharingapplication/userProfile/: Profile.java  UserProfile.java
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: background_left.xml  bordersforrelativelayout.xml  button_shape.xml  circle.xml  datatabs.xml  gradient.xml  ic_add_circle_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_file_download_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_map_black_24dp.xml  imagemain.xml  small_button.xml  textboxes_decoration.xml
app/src/main/res/layout/: activity_buy_request.xml  activity_dashboard.xml  activity_final_sign_up.xml  activity_forget_password.xml  activity_home.xml  activity_home_definition.xml  activity_log_in_with_facebook.xml  activity_login.xml  activity_main.xml  activity_main_login.xml  activity_maps.xml  activity_message.xml  activity_message_list.xml  activity_post_detail.xml  activity_productdetails.xml  activity_register.xml  activity_settings.xml  activity_show_data.xml  activity_showproducts.xml  activity_sign_in.xml  activity_slider.xml  activity_update_user_food.xml  activity_upload_data.xml  activity_uploadproduct.xml  activity_user__sign_up.xml  activity_user_favorites_food.xml  activity_user_order_and_uploads.xml  activity_user_profile.xml  activity_user_uploaded_food.xml  activity_user_uploaded_food_details.xml  chat_item_right.xml  fragment_add_extra_profile_info.xml  fragment_maps.xml  fragment_my_date_picker.xml  fragment_phone_verification.xml  fragment_profile_home.xml  fragment_show_data_.xml  fragment_update_profile.xml  myprofile.xml  nav_header.xml  (+7 more)
app/src/main/res/menu/: bottom_nav.xml  drawer_menue.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
facebook/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
