// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        //to download the SDK from the Maven Central Repository
        mavenCentral()
        dependencies {
            //noinspection GradleDynamicVersion
            classpath 'com.android.tools.build:gradle:3.5.2+' // 0.14.1, 2014-11-6
        }
    }
    dependencies {
        //noinspection GradleDynamicVersion
        classpath 'com.android.tools.build:gradle:3.5.2+' // 0.14.1, 2014-11-6
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    appCompatVersion = '1.0.0'
    designSupportVersion = '1.0.0'
    recyclerViewVersion = '1.0.0'
}
allprojects {
    repositories {
        google()
        jcenter()
        maven {url "https://jitpack.io"}
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

