<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uploadproduct"
    android:padding="10dp">
    <ImageView
        android:id="@+id/viewProductImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <Button
        android:id="@+id/chooseProductImg"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewProductImage"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:text="@string/choose_photo"
        android:textAlignment="center"
        android:visibility="visible"/>
    <Button
        android:id="@+id/uploadProductImg"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/viewProductImage"
        android:gravity="start"
        android:text="@string/upload_photo"
        android:textAlignment="center"
        android:visibility="visible"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewProductImage"
        android:layout_marginTop="2dp"
        android:visibility="visible"/>
    <EditText
        android:id="@+id/foodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chooseProductImg"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:inputType="text"
        android:hint="@string/title"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#4CAF50"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/foodDescription"
        android:inputType="textMultiLine"
        android:layout_below="@+id/foodName"
        android:lines="8"
        android:minLines="3"
        android:gravity="top|left"
        android:maxLines="10"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:hint="@string/food_recipe_type"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#4CAF50"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/foodPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foodDescription"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:inputType="text"
        android:hint="Price"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#4CAF50"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/foodLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foodPrice"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:inputType="text"
        android:hint="Location"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#4CAF50"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/selectRegion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodLocation"
        android:text="@string/select_food_region"
        android:textColor="#4CAF50"
        android:textSize="20sp"/>
    <Spinner
        android:id="@+id/foodRegion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectRegion"
        android:layout_centerHorizontal="true"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#4CAF50"
        android:textSize="20sp"
        android:layout_marginTop="2dp"/>

    <Button
        android:id="@+id/submitProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="start"
        android:text="@string/submit"
        android:textAlignment="center"
        android:visibility="visible"/>
</RelativeLayout>