<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sellerProfileImage"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/skype2512x512"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            app:civ_border_overlay="true"/>
        <TextView
            android:id="@+id/sellerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:textColor="#4CAF50"
            android:text="Name"
            android:textSize="25sp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20sp"/>

        <ImageView
            android:id="@+id/productImages"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/sellerProfileImage"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/productTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4CAF50"
            android:text="Product Title"
            android:layout_below="@id/productImages"
            android:textSize="25sp"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20sp"/>
        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4CAF50"
            android:text="Price"
            android:layout_below="@id/productImages"
            android:layout_alignParentRight="true"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20sp"/>
        <TextView
            android:id="@+id/productLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4CAF50"
            android:text="Location"
            android:layout_below="@id/productImages"
            android:layout_alignParentRight="true"
            android:layout_marginRight="100dp"
            android:textSize="25sp"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>