<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/cardview_dark_background">


    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/veganfood"
        android:visibility="visible"/>
    <ImageView
        android:id="@+id/profileImgView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/download"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="SignUp"
        android:textColor="#4CAF50"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/btnChoose"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup"
        android:layout_toStartOf="@+id/signup"
        android:layout_toLeftOf="@+id/btnUpload"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:onClick="@string/action_sign_in"
        android:text="Choose Photo"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/btnUpload"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup"
        android:layout_toEndOf="@+id/signup"
        android:layout_toRightOf="@+id/btnChoose"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:onClick="@string/action_sign_in"
        android:text="Upload Photo"
        android:textAlignment="center"
        android:visibility="visible"/>
    <EditText
        android:id="@+id/imageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup"
        android:layout_toEndOf="@+id/signup"
        android:layout_toRightOf="@+id/signup"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#4CAF50"
        android:textSize="20sp"
        android:visibility="gone"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnUpload"
        android:layout_alignEnd="@+id/btnUpload"
        android:layout_alignRight="@+id/btnUpload"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnUpload"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#4CAF50"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/changeDate"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnChoose"
        android:layout_toLeftOf="@+id/signup"
        android:layout_toStartOf="@id/signup"
        android:text="Change Date"
        android:layout_marginTop="10dp"/>
    <Spinner
        android:id="@+id/countriesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/changeDate"
        android:layout_centerHorizontal="true"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#4CAF50"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changeDate"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/browse"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:text="Browse"
        android:textColor="#4CAF50"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#4CAF50"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/browse"
        android:layout_toLeftOf="@+id/btnCancel"
        android:gravity="start"
        android:onClick="@string/action_sign_in"
        android:text="SignUp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/browse"
        android:layout_toRightOf="@id/btnSignup"
        android:gravity="end"
        android:text="Cancel"
        android:textAlignment="center"/>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

</RelativeLayout>