<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/cardview_dark_background">


    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/veganfood"
        android:visibility="visible"/>
    <ImageView
        android:id="@+id/profileImgView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/download"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="SignUp"
        android:textColor="#4CAF50"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:inputType="text"
        android:hint="First Name"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#4CAF50"
        android:textSize="20sp"/>


    <EditText
        android:id="@+id/lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstName"
        android:layout_alignEnd="@+id/firstName"
        android:layout_alignRight="@+id/firstName"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:hint="Last Name"
        android:inputType="text"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#4CAF50"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/enterEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastName"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:inputType="text"
        android:hint="Email"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#4CAF50"
        android:textSize="20sp"/>


    <EditText
        android:id="@+id/enterPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterEmail"
        android:layout_alignEnd="@+id/enterEmail"
        android:layout_alignRight="@+id/enterEmail"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#4CAF50"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterPassword"
        android:layout_alignEnd="@+id/enterPassword"
        android:layout_alignRight="@+id/enterPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#4CAF50"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/phoneMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmPassword"
        android:layout_alignEnd="@+id/confirmPassword"
        android:layout_alignRight="@+id/confirmPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/phone_number"
        android:inputType="text"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#4CAF50"
        android:textSize="20sp"
        tools:ignore="TextFields" />
    <TextView
        android:id="@+id/textSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneMobile"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:text="@string/sex"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#4CAF50"
        android:textSize="20sp"/>

    <RadioGroup
        android:id="@+id/sexBtnGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_below="@id/phoneMobile"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/textSex"
        android:layout_toRightOf="@id/textSex"
        android:layout_alignParentEnd="true"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#4CAF50"
        android:textSize="20sp"
        android:layout_marginLeft="-75dp"
        android:layout_marginStart="-75dp">

        <RadioButton
            android:id="@+id/radio_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/male" />

        <RadioButton
            android:id="@+id/radio_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/female" />

        <RadioButton
            android:id="@+id/radio_diverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diverse" />
    </RadioGroup>


    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnChoose"
        android:layout_alignEnd="@+id/btnChoose"
        android:layout_alignRight="@+id/btnChoose"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/browse"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:text="Browse"
        android:textColor="#4CAF50"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#4CAF50"
        android:textSize="25sp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="start"
        android:onClick="@string/action_sign_in"
        android:text="Confirm"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="end"
        android:text="Cancel"
        android:textAlignment="center"/>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

</RelativeLayout>