<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="@color/cardview_dark_background">

    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/veganfood"
        android:visibility="visible"/>


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#4CAF50"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/enterEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:focusable="true"
        android:inputType="text"
        android:hint="Email"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#4CAF50"
        android:textSize="20sp"/>


    <TextView
        android:id="@+id/enterPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterEmail"
        android:layout_alignEnd="@+id/enterEmail"
        android:layout_alignRight="@+id/enterEmail"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Password"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#4CAF50"
        android:textSize="20sp"/>
    <CheckBox
        android:id="@+id/showPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:layout_below="@+id/enterEmail"
        android:layout_alignEnd="@+id/enterPassword"
        android:layout_alignRight="@+id/enterPassword"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#4CAF50"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterPassword"
        android:layout_alignEnd="@+id/enterPassword"
        android:layout_alignRight="@+id/enterPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Phone Number"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#4CAF50"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneNumber"
        android:layout_alignEnd="@+id/phoneNumber"
        android:layout_alignRight="@+id/phoneNumber"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Gender"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#4CAF50"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="end"
        android:text="Cancel"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/btnSignOut"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="end"
        android:text="LogOut"
        android:textAlignment="center"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="10dp" />


</RelativeLayout>