<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="cardBackground">#E9F0EC</color>
    <color name="priceColor">#04863E</color>
    <color name="titleColor">#F9FCFA</color>
    <color name="blackColor">#00ffffff</color>
    <color name="blueColor">#2196F3</color>
    <color name="colorImageViewBackground">#F2F0E6</color>
    <color name="colorText">#FFFFFF</color>

</resources>
