<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/test1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorImageViewBackground">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/flipperView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/mainImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/imageViewLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/test1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="visible">

            <!--<Button
                android:id="@+id/btnTakePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_shape"
                android:text="Take a photo"
                android:textColor="@color/colorText"
                android:textSize="15sp"/>-->

            <Button
                android:id="@+id/btnChoosePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_shape"
                android:text="Upload Images"
                android:textColor="@color/colorText"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/alertTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="You must add an image"
                android:textColor="#F32525"
                android:textSize="15sp" />

        </LinearLayout>

        <!--Form Layout-->
        <RelativeLayout
            android:id="@+id/formLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_buttons"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Food Title"
                    android:inputType="text"
                    android:textColor="#A2A19F"
                    android:textColorHighlight="#A2A19F"
                    android:textColorHint="#A2A19F"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Food Description"
                    android:inputType="text"
                    android:textColor="#A2A19F"
                    android:textColorHighlight="#A2A19F"
                    android:textColorHint="#A2A19F"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textViewPickUpDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewDescription"
                android:textColor="#000000"
                android:textSize="15sp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPickUpDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Food PickUp Details"
                    android:inputType="text"
                    android:textColor="#A2A19F"
                    android:textColorHighlight="#A2A19F"
                    android:textColorHint="#A2A19F"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:id="@+id/radioLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textViewPickUpDetails"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textViewFoodType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewDescription"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    app:placeholderText="Food Type">

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewFoodType"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioCookedFood"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cooked Food"
                            android:textColor="#000000" />

                        <RadioButton
                            android:id="@+id/radioRawFood"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Raw Food"
                            android:textColor="#000000" />
                    </RadioGroup>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/spinnerCusinetype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioLayout"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                        android:id="@+id/cuisine_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:smsp_arrowColor="@color/colorPrimary"
                        app:smsp_floatingLabelColor="#000000"
                        app:smsp_floatingLabelSize="15sp"
                        app:smsp_hint="select cuisine type"
                        app:smsp_errorText="Please select the cuisine type"
                        app:smsp_hintColor="#000000"
                        app:smsp_hintSize="15sp"
                        app:smsp_isSearchable="true"
                        app:smsp_itemListHintBackgroundColor="@color/colorPrimary"
                        app:smsp_itemSize="15sp"
                        app:smsp_searchHeaderBackgroundColor="@color/colorPrimary"
                        app:smsp_searchHeaderText="Select Cuisine Type"
                        app:smsp_underlineColor="@color/colorPrimary" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--  <TextView
                      android:id="@+id/selectCuisineType"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="15sp"
                      android:textColor="#000000"
                      android:text="Select cuisine type"/>-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/productValidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinnerCusinetype"
                android:orientation="vertical">

                <!-- <ImageView
                     android:id="@+id/listIcon"
                     android:background="@mipmap/baseline_av_timer_black_36dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"/>
                 <TextView
                     android:id="@+id/captionForListing"
                     android:layout_toRightOf="@+id/listIcon"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="15sp"
                     android:textColor="#000000"
                     android:text="List food for how many days"/>-->

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                        android:id="@+id/days_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:smsp_arrowColor="@color/colorPrimary"
                        app:smsp_floatingLabelColor="#000000"
                        app:smsp_floatingLabelSize="15sp"
                        app:smsp_floatingLabelText="Select the availablity of your food"
                        app:smsp_errorText="Please select the number of days for food availability"
                        app:smsp_hint="select food availability"
                        app:smsp_hintColor="#000000"
                        app:smsp_hintSize="15sp"
                        app:smsp_isSearchable="true"
                        app:smsp_itemListHintBackgroundColor="@color/colorPrimary"
                        app:smsp_itemSize="15sp"
                        app:smsp_searchHeaderBackgroundColor="@color/colorPrimary"
                        app:smsp_searchHeaderText="Select food availability"
                        app:smsp_underlineColor="@color/colorPrimary" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layoutPaymentMethods"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/productValidity">

                <TextView
                    android:id="@+id/payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Payment Section"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/freeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:switchMinWidth="56dp"
                    android:text="Free:"
                    android:textOff="OFF"
                    android:textOn="ON" />

                <LinearLayout
                    android:id="@+id/radioPaymentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/payment"
                    android:orientation="vertical">

                    <me.abhinay.input.CurrencyEditText
                        android:id="@+id/etPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Set price"
                        android:inputType="number"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/paymentOptions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Please select your desired option"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <RadioGroup
                        android:id="@+id/radioGroupPaymentMethods"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/paymentOptions"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/paypal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Paypal"
                            android:textColor="#000000" />

                        <RadioButton
                            android:id="@+id/bankTransfer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bank transfer"
                            android:textColor="#000000" />

                        <RadioButton
                            android:id="@+id/cashOnDelivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cash on delivery"
                            android:textColor="#000000" />
                    </RadioGroup>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <!--Submit Button Layout-->
        <RelativeLayout
            android:id="@+id/submitArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/formLayout"
            android:layout_marginBottom="70dp"
            android:gravity="bottom">

            <Button
                android:id="@+id/submitData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/button_shape"
                android:text="Submit"
                android:textColor="@color/colorText"
                android:textSize="20sp" />

        </RelativeLayout>

    </RelativeLayout> <!-- Parent Layout Close-->

</ScrollView>
