<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Orders"
            android:textSize="18dp"
            android:background="@drawable/bordersforrelativelayout"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/drawerLayoutProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/bordersforrelativelayout">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/productImages"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:id="@+id/productTitle"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textColorHighlight="#A2A19F"
                    android:textColorHint="#A2A19F"
                    android:text="@string/product_title"
                    android:textSize="12sp"
                    android:layout_gravity="left"
                    android:layout_marginTop="120dp"
                    android:background="#6A141414"
                    android:layout_marginBottom="20sp"
                    android:textColor="#FFFFFF" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/sellerProfileImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/skype2512x512"
                    app:civ_border_color="#FFF"
                    app:civ_border_overlay="true"
                    app:civ_border_width="1dp"
                    android:layout_below="@+id/productImages"/>

                <TextView
                    android:id="@+id/sellerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAME"
                    android:textColorHighlight="#A2A19F"
                    android:textColorHint="#A2A19F"
                    android:textSize="12sp"
                    android:layout_below="@+id/productImages"
                    android:layout_toRightOf="@+id/sellerProfileImage"
                    android:layout_marginTop="15sp"/>

                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHighlight="#A2A19F"
                    android:textColorHint="#A2A19F"
                    android:hint="@string/price"
                    android:layout_below="@id/productImages"
                    android:layout_alignParentEnd="true"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20sp" />

                <ImageView
                    android:id="@+id/productLocation"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:textColor="#4CAF50"
                    android:layout_below="@id/productImages"
                    android:layout_centerHorizontal="true"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/location_icon" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Most Reviewed"
            android:textSize="18dp"
            android:background="@drawable/bordersforrelativelayout"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/drawerLayoutProducts1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/bordersforrelativelayout">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/productImages1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:id="@+id/productTitle1"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textColorHighlight="#A2A19F"
                    android:textColorHint="#A2A19F"
                    android:text="@string/product_title"
                    android:textSize="12sp"
                    android:layout_gravity="left"
                    android:layout_marginTop="120dp"
                    android:background="#6A141414"
                    android:layout_marginBottom="20sp"
                    android:textColor="#FFFFFF" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/sellerProfileImage1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/skype2512x512"
                    app:civ_border_color="#FFF"
                    app:civ_border_overlay="true"
                    app:civ_border_width="1dp"
                    android:layout_below="@+id/productImages1"/>

                <TextView
                    android:id="@+id/sellerName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAME"
                    android:textColorHighlight="#A2A19F"
                    android:textColorHint="#A2A19F"
                    android:textSize="12sp"
                    android:layout_below="@+id/productImages1"
                    android:layout_toRightOf="@+id/sellerProfileImage1"
                    android:layout_marginTop="15sp"/>

                <TextView
                    android:id="@+id/productPrice1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHighlight="#A2A19F"
                    android:textColorHint="#A2A19F"
                    android:hint="@string/price"
                    android:layout_below="@id/productImages1"
                    android:layout_alignParentEnd="true"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20sp" />

                <ImageView
                    android:id="@+id/productLocation1"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:textColor="#4CAF50"
                    android:layout_below="@id/productImages1"
                    android:layout_centerHorizontal="true"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/location_icon" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:id="@+id/BOTTOM_END"
            android:background="#98152D"
            android:layout_marginBottom="0dp"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_settings_black_24dp"
                    android:background="#98152D"
                    android:layout_alignParentRight="true"
                    android:onClick="settings"
                    android:id="@+id/openSettings"
                    android:layout_centerInParent="true"/>
                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_location_on_black_24dp"
                    android:background="#98152D"
                    android:layout_toLeftOf="@+id/openSettings"
                    android:onClick="settings"
                    android:layout_marginRight="80dp"/>
                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_add_circle_outline_black_24dp"
                    android:background="#98152D"
                    android:layout_centerHorizontal="true"
                    android:onClick="addNewProduct"
                    android:layout_centerInParent="true"/>
                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_dehaze_black_24dp"
                    android:background="#98152D"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"/>
            </RelativeLayout>
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </RelativeLayout>-->
</LinearLayout>