<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updateHeader">
        <ImageView
            android:id="@+id/logoImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/veganfood"
            android:visibility="visible" />
        <ImageView
            android:id="@+id/userProfilePic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/veganfood"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/editProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userProfilePic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="#A2A19F"
            android:textSize="15sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/editProfile_LayOut"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/updateHeader"
        android:animateLayoutChanges="true">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enterEmail_SignUp"
            android:id="@+id/inputUserName"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Name"
                android:textColorHighlight="#A2A19F"
                android:textColorHint="#A2A19F"
                android:textSize="12sp" />


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inputUserName"
            android:id="@+id/inputUserNewPassword"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editUserNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="New Password"
                android:inputType="textPassword"
                android:textColorHighlight="#A2A19F"
                android:textColorHint="#A2A19F"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inputUserNewPassword"
            android:id="@+id/inputUserConfirmPassword"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editUserConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textColorHighlight="#A2A19F"
                android:textColorHint="#A2A19F"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uploadProfilePic"
            android:layout_below="@id/inputUserConfirmPassword"
            android:layout_marginTop="10dp"
            android:padding="5dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnChoose_SignUp"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_camera_alt_black_24dp" />
            <ImageView
                android:id="@+id/profileImgView_SignUp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnUpload_SignUp"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/ic_file_upload_black_24dp"
                android:visibility="gone"/>

        </RelativeLayout>
        <Button
            android:id="@+id/btnSubmitUpdates"
            android:text="Update"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/uploadProfilePic"
            android:layout_centerHorizontal="true"
            android:textColor="#A2A19F"
            android:textSize="15sp"
            android:background="@drawable/small_button" />
    </RelativeLayout>

</RelativeLayout>