<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#fff">
    <RelativeLayout
        android:id="@+id/uploadProfilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/logoImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/imagemain"
            android:layout_margin="0dp"/>

        <TextView
            android:id="@+id/signup_SignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoImg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Profile"
            android:textColor="#A2A19F"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/showUserProfile"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/uploadProfilePic"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        android:animateLayoutChanges="true">



        <TextView
            android:id="@+id/showUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Email"
            android:textColorHighlight="#A2A19F"
            android:textColorHint="#A2A19F"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            android:background="@drawable/textviewborder" />
        <TextView
            android:id="@+id/showUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Name"
            android:textColorHighlight="#A2A19F"
            android:layout_below="@id/showUserEmail"
            android:textColorHint="#A2A19F"
            android:layout_alignParentLeft="true"
            android:textSize="15sp"
            android:background="@drawable/textviewborder" />



        <Button
            android:id="@+id/btnEditProfile"
            android:text="Update"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/showUserName"
            android:layout_centerHorizontal="true"
            android:textColor="#A2A19F"
            android:textSize="15sp"
            android:background="@drawable/small_button" />
    </RelativeLayout>

</RelativeLayout>