<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4CAF50"
            android:text="Name"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20sp"/>
        <ImageView
            android:id="@+id/userProfileImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4CAF50"
            android:text="Email"
            android:textSize="25sp"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20sp"/>
        <TextView
            android:id="@+id/userGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4CAF50"
            android:text="Gender"
            android:textSize="25sp"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20sp"/>
        <TextView
            android:id="@+id/userPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4CAF50"
            android:text="Phone Number"
            android:textSize="25sp"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20sp"/>
        <TextView
            android:id="@+id/userCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4CAF50"
            android:text="Country"
            android:textSize="25sp"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>